.question
  h1 = @question.title
  p = @question.body

- if signed_in?
  = render 'answers/form'
- else
  | Please sign in to answer the question.
p = link_to 'Reply', new_question_answer_path(@question)

.answers
  = render @question.answers
