.question
  .question_wrapper
    = render @question
    = render @question.attachments

  = render 'shared/errors', object: @question

  - if signed_in? && current_user == @question.user
    p = link_to 'Edit', '', class: 'question-edit-form-trigger', data: { question_id: @question.id }

    .question_form_wrapper id="form_#{dom_id(@question)}"
      = render 'form'

  .comments
    - if signed_in?
      = link_to 'add a comment', '#', class: 'open-comment-form'

    .comment-form
      .comment_errors
      = form_for @question.comments.build, url: comment_question_path(@question), remote: true do |f|
        = f.label :body, 'Comment'
        = f.text_area :body
        = f.submit 'Add Comment'

    = render @question.comments

- if signed_in?
  = render 'answers/form', answer: @answer
- else
  | Please sign in to answer the question.

.answers
  = render @question.answers
