.question data-question-channel="#{@question.id}"
  .question_wrapper
    = render @question
    = render @question.attachments

  = render 'shared/errors', object: @question

  - if signed_in? && current_user == @question.user
    p = link_to 'Edit', '', class: 'question-edit-form-trigger', data: { question_id: @question.id }

    .question_form_wrapper id="form_#{dom_id(@question)}"
      = render 'form'

  = render 'comments/comments', commentable: @question, path_args: [@question]

- if signed_in?
  = render 'answers/form', answer: @answer
- else
  | Please sign in to answer the question.

.answers
  = render @question.answers
