.comments id="#{dom_id(commentable)}_comments"
  - if signed_in?
    = link_to 'add a comment', '#', class: 'open-comment-form'

  .comment-form
    .comment_errors
    - params = {commentable: commentable.class.name.underscore, commentable_id: commentable}
    = form_for commentable.comments.build, url: polymorphic_path([:comment, commentable]), remote: true do |f|
      = f.label :body, 'Comment'
      = f.text_area :body
      = f.submit 'Add Comment'

  = render commentable.comments
