- if answer.persisted?
  .answer id="#{dom_id(answer)}"
    - if signed_in? && current_user != answer.user
      - if answer.votes.exists?(user_id: current_user.id)
        p = link_to 'Remove vote', vote_question_answer_path(@question, answer, mode: :remove), method: :post
      - else
        p = link_to 'Vote up this answer', vote_question_answer_path(@question, answer, mode: :up), method: :post
        p = link_to 'Vote down this answer', vote_question_answer_path(@question, answer, mode: :down), method: :post

    p = answer.body

    = render answer.attachments

    - if signed_in? && current_user == answer.user
      p = link_to 'Delete', question_answer_path(@question, answer), method: :delete, remote: true, class: 'delete-answer'
      p = link_to 'Edit', '', class: 'answer-edit-form-trigger', data: { answer_id: answer.id }

    - if answer.accepted?
      p Accepted answer
      - if signed_in? && current_user == @question.user
        = link_to 'Do not accept this answer', accept_question_answer_path(@question, answer), method: :post
    - elsif signed_in? && current_user == @question.user
      = link_to 'Accept answer', accept_question_answer_path(@question, answer), method: :post

    = render 'answers/form', answer: answer
