.answer_form_wrapper class="#{answer.new_record? ? 'new_answer_wrapper' : ''}"
  = render 'shared/errors', object: answer
  = form_for [@question, answer], remote: true do |f|
    = label_tag "form_#{dom_id(answer)}", 'Answer'
    = f.text_area :body, id: "form_#{dom_id(answer)}"

    .attachments
      = f.fields_for :attachments do |a|
        = render 'attachments/attachment_fields', f: a
      .add-file
        = link_to_add_association 'add file', f, :attachments, partial: 'attachments/attachment_fields'

    = f.submit answer.new_record? ? 'Submit answer' : 'Update answer'
