.answer_form_wrapper class="#{answer.new_record? ? 'new_answer_wrapper' : ''}"
  = render 'answers/errors'
  = form_for [@question, answer], remote: true do |f|
    = label_tag "form_#{dom_id(answer)}", 'Answer'
    = f.text_area :body, id: "form_#{dom_id(answer)}"

    = f.fields_for :attachments do |a|
      = label_tag "form_#{dom_id(answer)}_attachment", 'File'
      = a.file_field :file, id: "form_#{dom_id(answer)}_attachment"

    = f.submit answer.new_record? ? 'Submit answer' : 'Update answer'
