doctype html
html
  head
    title StackoverflowClone
  = action_cable_meta_tag
  = csrf_meta_tags
  = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => 'reload'
  = javascript_include_tag 'application', 'data-turbolinks-track' => 'reload'
  body
    = link_to 'Sign out', destroy_user_session_path, method: :delete if signed_in?
    = flash[:notice] if flash[:notice]
    = flash[:alert] if flash[:alert]
    = yield
